body{
background-image: url(../public/img/fondo.png);
object-fit: contain;
color: whitesmoke;
}
.App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

header {
  min-height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(6px + 2vmin);
  color: white;
  gap: 40px;
  opacity: 80%;
}
.Counter{
width: 250px;
height: 30px;
background-color: transparent;
margin:0;
padding: 0;
text-align: center;
}
button{
background-color: rgb(255, 255, 255);
border-radius: 8px;
border: none;
margin: 3px
}

.main {  
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 80px 10px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "Cards Cards ."
    "Cards Cards ."
    "Cards Cards .";
    margin-top: 100px;
}


.Cards{
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: rgb(0,0,0,0.7) 5px 10px 50px ,rgb(0,0,0,0.7) -5px 0px 550px;
  background-color:whitesmoke;
  padding: 20px;
  margin: 10px;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  opacity: 80%;
}

.Cards:hover{
transform: scale(0.98);
opacity: 100%;
}

.img-card{
width:250px;
height: 250px;
object-fit:cover;
border-radius: 10px;

}


.container{
background-color: rgb(0, 0, 0);
display: flex;
flex-direction: column;
height: 400px;
border-radius: 15px;
}
